/*==================   Parallax    ======================*/

//--------------------------------------------------------------
//                      Main styles
//--------------------------------------------------------------
.parallax {
  width: 100%;
  background-position: center 0;
  background-repeat: no-repeat;

  .mobile &, .tablet & {
    background-position: 50% 0 !important;
    background-size: cover;
  }
}

//--------------------------------------------------------------
//                   Parallax Backgrounds
//--------------------------------------------------------------
.parallax1{
  text-align: center;
  background-color: #FFF;
  background-image: url(../images/parallax01.jpg);
  padding: 132px 0 127px;
}

.parallax2{
  color: #ffffff;
  background-color: #FFF;
  background-image: url(../images/parallax02.jpg);
  padding: 142px 0 142px;
}

.parallax3{
  background-color: #FFF;
  background-image: url(../images/parallax03.jpg);
  padding: 117px 0 122px;
}

.parallax4{
  color: #ffffff;
  h2 { color: #ffffff; }
  background-color: #FFF;
  background-image: url(../images/parallax04.jpg);
  padding: 97px 0 100px;
}

.parallax5{
  color: #ffffff;
  h2 {
    color: #ffffff;
    text-align: left;
    padding-left: 65px;
    position: relative;
    &:before {
      content: '\f000';
      position: absolute;
      left: 0;
      top: 10px;
      font-family: @fa;
      font-size: 60px;
      line-height: 60px;
    }
  }
  background-color: #FFF;
  background-image: url(../images/parallax05.jpg);
  padding: 134px 0px 132px;
}



//--------------------------------------------------------------
//                      Responsive Layout
//--------------------------------------------------------------
@media (max-width: 767px) {
  .parallax{
    background-position: center 0 !important;
    background-size: cover;
  }
}

