/*==================  Select Menu  ======================*/
@select-width-767: 420px;
@select-width-479: 270px;
@select-height: 30px;
@select-font: 400 15px @fnt-1;

.select-menu {
  position: relative;
  display: none;
  margin: 0 auto;
  width: @select-width-767;

  @select-clr: #585858;
  background: #fff url('../images/select.png') no-repeat right center;

  overflow: hidden;

  .select {
    width: @select-width-767 + 20;
    height: @select-height;
    color: @select-clr;
    background-color: transparent;
    font: @select-font;
    line-height: @select-height;
    border: none;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    -webkit-appearance: none;

    &::-ms-expand {
      display: none;
    }
  }

  @media (max-width: 767px) {
    display: block;
  }

  @media (max-width: 479px) {
    width: @select-width-479;

    .select {
      width: @select-width-479 + 20;
    }
  }
}