//========================================================
//                     Variables
//=========================================================


//Fonts
@fnt-1: 'Open Sans', sans-serif;
@fnt-2: 'Yesteryear', cursive;


//Colors
@default: #000;
@primary: #25589A;
@secondary: #40A34A;

@col-sch-l: #ffffff;
@col-sch-1: #a95858;
@col-sch-2: #423e3e;
@col-sch-3: #6c6860;

@col-fnt-l: #ffffff;
@col-fnt-1: #5f5e4e;
@col-fnt-2: #393328;
@col-fnt-3: #823f3f;


//Backgrounds
@header-bg: @col-sch-1;
@content-bg: @col-sch-l;
@footer-bg: @col-sch-1;